# wechat-parent

./: .gitignore  pom.xml
wechat-api/: pom.xml
wechat-api/src/main/java/com/ecdatainfo/wechat/api/: Application.java
wechat-api/src/main/java/com/ecdatainfo/wechat/api/config/: Swagger2.java  WebConfig.java
wechat-api/src/main/java/com/ecdatainfo/wechat/api/config/filter/: ApiOriginFilter.java  CORSResponseFilter.java  XSSFilter.java
wechat-api/src/main/java/com/ecdatainfo/wechat/api/config/wraper/: XSSRequestWrapper.java
wechat-api/src/main/java/com/ecdatainfo/wechat/api/web/: AuthController.java  HomeController.java
wechat-api/src/main/java/com/ecdatainfo/wechat/api/web/sys/: UserController.java
wechat-api/src/main/resources/: application.properties  banner.txt  log4j2.xml
wechat-base/: pom.xml
wechat-base/src/main/java/com/ecdatainfo/wechat/base/constant/: Constant.java  WeixinConstant.java
wechat-base/src/main/java/com/ecdatainfo/wechat/base/exception/: ApiException.java
wechat-base/src/main/java/com/ecdatainfo/wechat/base/response/: BaseResponse.java  ResourceError.java
wechat-base/src/main/java/com/ecdatainfo/wechat/base/utils/: ListCopyUtil.java  ObjectFactory.java  PageBean.java  ResponseBuilder.java  SerializeUtils.java  TokenUtils.java
wechat-business/: pom.xml
wechat-business/src/main/java/com/ecdatainfo/wechat/service/sys/: IUserRoleModuleService.java  IUserService.java
wechat-business/src/main/java/com/ecdatainfo/wechat/service/sys/impl/: UserRoleModuleService.java  UserService.java
wechat-data-service/: pom.xml
wechat-data-service/src/main/java/com/ecdatainfo/wechat/dao/config/: DatabaseConfiguration.java  DruidConfig.java
wechat-data-service/src/main/java/com/ecdatainfo/wechat/dao/mapper/sys/: ModuleMapper.java  ModuleMapper.xml  RoleMapper.java  RoleMapper.xml  RoleModuleRelaMapper.java  RoleModuleRelaMapper.xml  SysDictItemsMapper.java  SysDictItemsMapper.xml  SysDictMapper.java  SysDictMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelaMapper.java  UserRoleRelaMapper.xml
wechat-data-service/src/main/java/com/ecdatainfo/wechat/dao/mapper/wechat/: WechatMenuMapper.java  WechatMenuMapper.xml
wechat-data-service/src/main/resources/: application.properties
wechat-model/: pom.xml
wechat-model/src/main/java/com/ecdatainfo/wechat/model/enums/: ErrorCodeEnum.java  HttpMethodEnum.java
wechat-model/src/main/java/com/ecdatainfo/wechat/model/po/sys/: Module.java  Role.java  RoleModuleRela.java  SysDict.java  SysDictItems.java  User.java  UserRoleRela.java
wechat-model/src/main/java/com/ecdatainfo/wechat/model/po/wechat/: WechatMenu.java
wechat-model/src/main/java/com/ecdatainfo/wechat/model/vo/sys/: LoginInfoVO.java  UserInfoVO.java
wechat-model/src/main/resources/: generatorConfig.xml
wechat-security/: pom.xml
wechat-security/src/main/java/com/ecdatainfo/wechat/security/config/: RedisConfig.java  RedisManager.java  RedisSessionDAO.java  ShiroConfig.java  ShrioRedisCache.java  ShrioRedisCacheManager.java  StatelessAuthcFilter.java  URLPermissionsFilter.java  UserRealm.java
wechat-security/src/main/java/com/ecdatainfo/wechat/security/service/: AuthcService.java
wechat-security/src/main/java/com/ecdatainfo/wechat/security/service/impl/: AuthcServiceImpl.java
wechat-security/src/main/java/com/ecdatainfo/wechat/security/utils/: EndecryptUtils.java  SerializationUtils.java
