###数据库配置
#spring.datasource.url=jdbc:mysql://120.77.8.9:3306/bwcmall?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=U2J7t5kkG6WN
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
